-- Initial pghaskell-internal.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pghaskell-internal
version:             0.1
synopsis:            pghaskell internals
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Lana Black
maintainer:          lanablack@amok.cc
-- copyright:           
category:            Database
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

flag debug
  description:         Build with debugging symbols

library
  exposed-modules:     PgHaskell.Elog
                       PgHaskell.Internal
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10,
                       containers >= 0.5,
                       inline-c,
                       text >= 1.2
  hs-source-dirs:      src
  c-sources:           src/PgHaskell/Elog.c
  if flag(debug)
    cc-options:          -Wall -Werror -std=c11 -D_POSIX_C_SOURCE=1 -g -O0
    ghc-options:         -Wall -Werror -g
  else
    cc-options:          -Wall -Werror -std=c11 -D_POSIX_C_SOURCE=1
    ghc-options:         -Wall -Werror -g
  include-dirs:        /usr/include/postgresql /usr/include/postgresql/server
  default-language:    Haskell2010
