-- Initial pghaskell-internal.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pghaskell-internal
version:             0.1
synopsis:            pghaskell internals
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Lana Black
maintainer:          lanablack@amok.cc
-- copyright:           
category:            Database
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     PgHaskell.Internal
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10,
                       containers >= 0.5,
                       text >= 1.2
  hs-source-dirs:      src
  default-language:    Haskell2010
