-- Initial pghaskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pghaskell
version:             0.1
synopsis:            Haskell as a procedure language for PostgreSQL
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Lana Black
maintainer:          lanablack@amok.cc
-- copyright:           
category:            Database
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

flag dummy
  description:         Enable dummy C code

library
  exposed-modules:      PgHaskell.Compiler
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.10,
                       containers,
                       hint,
                       pghaskell-internal,
                       text
  hs-source-dirs:      src
  -- XXX: Enable c-sources when building for tests with pgsql
  if flag(dummy)
    c-sources:         c_bits/pghaskell.c c_bits/dummy.c
  else
    c-sources:         c_bits/pghaskell.c
  cc-options:          -Wall -Werror -fPIC -std=c11
  default-language:    Haskell2010
  include-dirs:        /usr/include/postgresql /usr/include/postgresql/server
  extra-lib-dirs:      /usr/lib/postgresql
  ghc-options:         -Wall -fPIC
